# demos

./: README.md
springboot/: pom.xml
springboot/emp-web/: pom.xml
springboot/emp-web/src/main/java/com/jzh/springboot/: Application.java
springboot/emp-web/src/main/java/com/jzh/springboot/config/: SpringConfig.java
springboot/emp-web/src/main/java/com/jzh/springboot/controller/: SampleController.java
springboot/emp-web/src/main/java/com/jzh/springboot/entity/: Greeting.java
springboot/emp-web/src/main/java/com/jzh/springboot/util/jmx/: MyMBean.java
